<!DOCTYPE html>
<html>
<head>
    <title>INTERNET OF THINGS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin: 20px 0;
            background-color: #FFD700; /* Premium gold color */
            padding: 10px; /* Add some padding to make it stand out */
            border-radius: 10px; /* Rounded corners */
            display: inline-block; /* Allow it to wrap its content */
        }

        .iframe-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .iframe {
            width: 49%;
            border: 1px solid #cccccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>AUTOMATED CROWD MANAGEMENT IN PUBLIC TRANSPORT</h1>

    <div class="iframe-container">
        <iframe class="iframe" src="https://thingspeak.com/channels/2321230/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        <iframe class="iframe" src="https://thingspeak.com/channels/2321230/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </div>
</body>
</html>
